1、 声明数组
语法：??数据类型[?] 数组名；
或者 ??数据类型 数组名[?]；
其中，数组名可以是任意合法的变量名，如：

int[] scores;

double height[];

String[] names;


2、 分配空间
简单地说，就是指定数组中最多可存储多少个元素
语法：??数组名 = new ?数据类型 [ 数组长度 ];
其中，数组长度就是数组中能存放元素的个数，如：

scores = new int[5];

height = new double[5];

names = new String[5];



也可以合并上述操作：
int[] scores = new int[5];

3、 赋值
分配空间后就可以向数组中放数据了，数组中元素都是通过下标来访问的，例如向 scores 数组中存放学生成绩
scores[0] = 60;
scores[1] = 62;

4、处理数组中的值：
System.out. println("输出的值为" + scores[0]);


其他的直接创建数组的方式：

int[] numbers = {1,2,3,4,5};


int[] numbers = new int[]{1,2,3,4,5,6,7,8}





java.util.Arrays 中Arrays.sort(数组名);用以排序
输出可以使用 System.out.println(Arrays.toString(数组名));

